# starblog-publisher

./: .gitignore  README.md  StarBlogPublisher.sln  build.py
.github/workflows/: release.yml
StarBlogPublisher/: App.axaml  App.axaml.cs  Program.cs  StarBlogPublisher.csproj  ViewLocator.cs  app.manifest  rd.xml
StarBlogPublisher/Controls/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs
StarBlogPublisher/Converters/: BoolToThemeTextConverter.cs  BooleanToCharConverter.cs  BooleanToStringConverter.cs  BooleanToValueConverter.cs
StarBlogPublisher/Models/: AIProfile.cs  BlogPost.cs  Category.cs  ImageInfo.cs  LoginToken.cs  LoginUser.cs  TitleOptimizationTemplate.cs  UploadImageResult.cs  WordCloud.cs
StarBlogPublisher/Models/Dtos/: CategoryCreationDto.cs  LoginUser.cs  PostCreationDto.cs  PostUpdateDto.cs
StarBlogPublisher/Services/: AIProviderInfo.cs  AIService.cs  ApiService.cs  AppSettings.cs  GlobalState.cs  ImageCompressionService.cs  MarkdownProcessor.cs  RefitTypeRegistration.cs
StarBlogPublisher/Services/Security/: EncryptionService.cs
StarBlogPublisher/Services/StarBlogApi/: IAuth.cs  IBlogPost.cs  ICategory.cs
StarBlogPublisher/Utils/: GuidUtils.cs  HashUtils.cs  PromptBuilder.cs  PromptTemplate.cs  PromptTemplates.Cover.cs  PromptTemplates.cs
StarBlogPublisher/ViewModels/: AboutWindowViewModel.cs  AddCategoryWindowViewModel.cs  AiSettingsWindowViewModel.cs  CoverPromptWindowViewModel.cs  ImageGalleryWindowViewModel.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs  WordCloudWindowViewModel.cs
StarBlogPublisher/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddCategoryWindow.axaml  AddCategoryWindow.axaml.cs  AiSettingsWindow.axaml  AiSettingsWindow.axaml.cs  CoverPromptWindow.axaml  CoverPromptWindow.axaml.cs  ImageGalleryWindow.axaml  ImageGalleryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WordCloudWindow.axaml  WordCloudWindow.axaml.cs
docs/: StarBlogPublisher开发日志.md
