<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StarBlogPublisher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fi="using:FluentIcons.Avalonia.Fluent"
             xmlns:controls="using:StarBlogPublisher.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
             x:Class="StarBlogPublisher.Views.PublishEditorView"
             x:DataType="vm:PublishViewModel">

    <Panel DragDrop.AllowDrop="True">
        <Grid IsVisible="{Binding !HasLoadedArticle}"
              DragDrop.AllowDrop="True">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="420"
                    Padding="32,28"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                <StackPanel Spacing="16" HorizontalAlignment="Center">
                    <fi:FluentIcon Icon="DocumentAdd"
                                   IconVariant="Regular"
                                   FontSize="40"
                                   Opacity="0.7"
                                   HorizontalAlignment="Center" />
                    <TextBlock Text="拖放 Markdown 文件到此处"
                               FontSize="16"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="或"
                               Opacity="0.55"
                               HorizontalAlignment="Center" />
                    <Button Content="打开文件"
                            Classes="Accent"
                            HorizontalAlignment="Center"
                            Command="{Binding SelectFileCommand}" />
                </StackPanel>
            </Border>
        </Grid>

        <DockPanel Classes="WorkspaceLoaded"
                   IsVisible="{Binding HasLoadedArticle}">
            <controls:WorkspaceStatusBar DockPanel.Dock="Bottom" />

            <SplitView DisplayMode="{Binding InspectorDisplayMode}"
                       PanePlacement="Right"
                       OpenPaneLength="336"
                       CompactPaneLength="0"
                       IsPaneOpen="{Binding IsInspectorOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,0,0"
                            Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
                        <controls:ArticleInspectorView />
                    </Border>
                </SplitView.Pane>
                <controls:MarkdownEditorView />
            </SplitView>
        </DockPanel>

        <controls:BusyOverlay IsBusy="{Binding IsWorkspaceBusy}"
                              Message="{Binding WorkspaceBusyMessage}"
                              Progress="{Binding PublishProgress}"
                              IsIndeterminate="{Binding IsWorkspaceBusyIndeterminate}"
                              ZIndex="10" />
    </Panel>
</UserControl>
