<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StarBlogPublisher.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="520"
             MinWidth="420" MinHeight="360"
             x:Class="StarBlogPublisher.Views.WordCloudView"
             x:DataType="vm:WordCloudViewModel">
    <Panel Margin="4">
        <Panel>
            <Image Source="{Binding WordCloudImage}"
                   IsVisible="{Binding !HasError}"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <StackPanel IsVisible="{Binding HasError}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                <ui:SymbolIcon Symbol="Help" FontSize="32" />
                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="400" />
            </StackPanel>
        </Panel>
        <Border IsVisible="{Binding IsLoading}" Background="#80000000" ZIndex="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                <ProgressBar IsIndeterminate="True" Width="160" />
                <TextBlock Text="正在生成词云..." HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
