<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StarBlogPublisher.ViewModels"
             xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
             x:Class="StarBlogPublisher.Views.Controls.MarkdownEditorView"
             x:DataType="vm:PublishViewModel"
             Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SourceColumnWidth}" />
            <ColumnDefinition Width="{Binding SplitterColumnWidth}" />
            <ColumnDefinition Width="{Binding PreviewColumnWidth}" />
        </Grid.ColumnDefinitions>
        <ae:TextEditor x:Name="Editor"
                       ShowLineNumbers="{Binding EditorShowLineNumbers}"
                       WordWrap="{Binding EditorWordWrap}"
                       FontFamily="Cascadia Code, Consolas, Menlo, monospace"
                       FontSize="{Binding EditorFontSize}"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       Padding="20,12"
                       IsVisible="{Binding IsSourcePaneVisible}" />

        <GridSplitter Grid.Column="1"
                      Width="4"
                      ResizeDirection="Columns"
                      IsVisible="{Binding IsSplitMode}" />

        <NativeWebView Grid.Column="2"
                       Source="{Binding PreviewUri}"
                       IsVisible="{Binding IsPreviewPaneVisible}" />
    </Grid>
</UserControl>
